{
  "window_title": "WePoker",
  "hero_seat": 3,
  "template_threshold": 0.65,
  "reference_width": 1920,
  "reference_height": 1080,
  "hero_card_boxes": [
    [
      926,
      760,
      58,
      75
    ],
    [
      960,
      760,
      58,
      75
    ]
  ],
  "community_search_roi": [
    796,
    468,
    335,
    101
  ],
  "poll_interval_ms": 200
}